
--- PAGE 1 ---
Educating to Lead
Ministry of Higher Education and Scientific Research
University of Tunis
Tunis Business School
“Educating Future Leaders and Managers for a Global Economy”
SCHOOL HANDBOOK
Version: September, 2022
Last update: February 5, 2023
Copyright  2022-2023- All Rights Reserved - Tunis Business School
--- PAGE 2 ---
DISCLAIMER
This Handbook provides information about the school, its programs, guidelines, and
regulations. It has been approved by the Scientific Council. It is the only body in the school
that can formally modify this handbook.
Tunis Business School reserves the right to amend any policy at any time. The most updated
version is the online version (updated on 5 February 2023). It is the responsibility of the
students to be familiar with the content of this handbook.
Copyright  2022-2023- All Rights Reserved - Tunis Business School
--- PAGE 3 ---
TABLE OF CONTENTS
DISCLAIMER ........................................................................................................................................................ 2
TABLE OF CONTENTS ....................................................................................................................................... 3
1. ABOUT TUNIS BUSINESS SCHOOL ........................................................................................................ 5
1.1. MANDATE .............................................................................................................................................. 5
1.2. INNOVATIVE INSTITUTION ..................................................................................................................... 5
1.3. INTERNATIONAL STANDARDS OF EDUCATION........................................................................................ 5
1.4. MAIN COMPONENTS OF TBS STRATEGIC PLAN ...................................................................................... 6
1.4.1. Vision ............................................................................................................................................ 6
1.4.2. Mission ......................................................................................................................................... 6
1.4.3. Strategic Focus ............................................................................................................................. 6
2. ACADEMIC AFFAIRS ................................................................................................................................. 7
2.1. Credit System ................................................................................................................................ 7
2.2. Course Coding System .................................................................................................................. 7
2.3. Undergraduate Curriculum .......................................................................................................... 8
2.4. Majors and Minors Structure ....................................................................................................... 9
3. STUDENT AFFAIRS ................................................................................................................................ 20
3.1. ADMISSION RULES ............................................................................................................................... 20
3.2. GRADING POLICY ................................................................................................................................. 20
3.2.1. Dean’s Honor List ...................................................................................................................... 21
3.2.2. Graduation Honors .................................................................................................................... 21
3.2.3. Failing Grades ........................................................................................................................... 21
3.2.4. Repeating Courses ...................................................................................................................... 22
3.2.5. Forgiveness Policy ..................................................................................................................... 22
3.2.6. Graduation Index Requirement .................................................................................................. 22
3.2.7. Academic Probation ................................................................................................................... 22
3.2.8. Courses Transfer ........................................................................................................................ 22
3.2.9. Grading Scale ............................................................................................................................. 23
3.2.10. Academic Progress ..................................................................................................................... 23
3.2.11. How to Calculate the GPA ......................................................................................................... 23
3.3. ACADEMIC LEVELS .............................................................................................................................. 24
3.3.1. Sophomore .................................................................................................................................. 24
3.3.2. Junior ......................................................................................................................................... 25
3.3.3. Senior ......................................................................................................................................... 25
3.4. BUSINESS AREAS OF SPECIALIZATION ................................................................................................. 25
3.5. STUDENT CODE OF CONDUCT .............................................................................................................. 26
3.5.1. Class Attendance ........................................................................................................................ 26
3.5.2. Work Habits ................................................................................................................................ 26
3.5.3. Teamwork ................................................................................................................................... 26
3.5.4. Plagiarism and Cheating ............................................................................................................ 26
3.5.5. Examination Rules ...................................................................................................................... 27
3.5.6. Respect for Self and Others ........................................................................................................ 27
3.5.7. Respect for Authority .................................................................................................................. 27
3.5.8. Respect for Property ................................................................................................................... 27
APPENDIX I: ELECTIVES COURSES FOR SENIOR STUDENTS (ALL MAJORS) SPRING
SEMESTER SINCE 2017-2018 .................................................................................................................... 28
APPENDIX II: DETAILED CURRICULUM AT TBS ............................................................................... 30
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 3
--- PAGE 4 ---
ACRONYMS
TBS Tunis Business School
GPA Grade Point Average
BSBA Bachelor of Science in Business Administration
ACCT Accounting
BA Business Analytics
BCOR Business Core
CS Computer Sciences
ECO Economy
FIN Finance
IBE International Business Economics
IT Information Technology
MRK Marketing
NBC Non-Business Core
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 4
--- PAGE 5 ---
1. ABOUT TUNIS BUSINESS SCHOOL
1.1. Mandate
Tunis Business School (TBS) at the University of Tunis was officially established on October
25, 2010 (decree n°2755 of October 25th 2010). It is the first and only public business
institution in Tunisia using English as the main language of instruction and following the US
higher education academic system.
The launch of this institution is in tune with government efforts to boost the Tunisian economy,
improve competitive standards, and develop off-shore activities.
The mission of TBS covers:
 Education: TBS provides students with the knowledge and skills needed to build a
successful career, enhance intellectual growth, enrich lives, and to become effective leaders
and managers in the global environment.
 Research: TBS develops, enhances, and disseminates new and innovative management
knowledge.
 Outreach: TBS divulges knowledge and new management skills to the business community
to maintain standards of excellence and to drive future strategies.
1.2. Innovative Institution
Challenges facing business management are continuously changing. Tunis Business School is
committed to developing innovative skills and resources to provide the knowledge needed by
individuals, business and government actors, organizations, and institutions to succeed in the
evolving international arena.
Tunis Business School offers a Bachelor of Science in Business Administration (Higher
Education Law about the recognition of the Bachelor of Science Degree Diploma n° 2017-38
of Mai 2, 2017, and Government decree n° 2019-162 of February 18, 2019). It is a 4-year study
program. The curriculum covers the following specializations: accounting, business analytics,
finance, information technology, International Business Economics, and marketing.
1.3. International Standards of Education
All academic programs at TBS are taught in English and make use of the most recent
information technologies. TBS is currently working in partnership with a network of
universities, especially from the United States of America and Europe.
Following the example of known and prominent business schools, the teaching methods
combine several approaches including:
 Case studies
 Business simulation
 Skills-based approach
 Experiential learning
Tunis Business School is also committed to the process of accreditation of diplomas in line
with the standards of the Association to Advance Collegiate Schools of Business (AACSB).
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 5
--- PAGE 6 ---
1.4. Main Components of TBS strategic plan
1.4.1. Vision
Internationally recognized institution in education and scientific research with a strong impact
on business and society
1.4.2. Mission
TBS strives to be recognized for excellence in scholarly education, innovative research, and
strong engagement with the business community. TBS is committed to the advancement of
knowledge and preparation of future leaders, experts, and managers.
1.4.3. Strategic Focus
Strategic axes
 Education
 Scientific Research
 Outreach
Strategic objectives
 Research international recognition
 Excellence in teaching/learning
 Regional leadership in business education
 Zero unemployment upon graduation
 Strong contributions in Tunisian industry and sustainable development
Core values
 Ethics
 Leadership
 Excellence
 Life learning
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 6
--- PAGE 7 ---
2. ACADEMIC AFFAIRS
Students at TBS will be earning a Bachelor of Science in Business Administration (BSBA).
That is equivalent to a 4-year-study program. In order to receive the degree, students must earn
a set number of credits. At different levels of the curriculum, students are required to make
choices that will shape their profiles, including choosing a Major and a Minor.
2.1. Credit System
Full-time students must earn a certain number of credits to meet the requirements of a Major
and a Minor. Each course is worth a number of credit hours. The credit system at TBS is based
on the US higher education system. Credit hours are based on the number of "contact hours"
per week in class, for one term. A contact hour includes any lecture where the professor is
teaching the student or mentoring the students while applying the course material to an activity.
1 US credit hour equals 1 hour of lecture where the professor is teaching the student.
In other words, credits are determined by the number of lecture hours. For each hour a class
meets, an average of two additional hours of preparation is expected from the student.
For example, for a 3-credit course, students get 42 contact hours plus a minimum of 84 hours
of study hours at home. Most of the courses require mandatory tutoring for an additional 21
contact hours.
Tutoring/Recitation is a complement to a lecture. Whereas some lectures are filled with large
number of students, tutoring holds smaller groups of students and aims to address material
covered during lectures, additional questions, and further enhancing and/or individualized
studying.
Students receive grades for each course. Each course has a number of credit hours (credits)
that is the equivalent of coefficients (weights). At TBS, one credit (1 cr) is equivalent to 14
hours of contact (lecture) hours.
2.2. Course Coding System
TBS has adopted an alphanumeric coding system to manage the allocation of unique identifiers
for each course offered by the school. The course code is designed according to the following
format:
Alpha-Numeric Code XY
The alpha characters identify the course type as follows:
• ACCT: Accounting
• BCOR: Business Core
• BA: Business Analytics
• CS: Computer Sciences
• ECO: Economy
• FIN: Finance
• GA: Global Affairs
• IBE: International Business Economics
• IT: Information Technology
• MRK: Marketing
• NBC: Non-Business Core
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 7
--- PAGE 8 ---
The numeric characters XY identify the course number. The course identifier is unique for
each course. The numeric character X can be equal to 1, 2, 3, or 4, depending on the level of
the course offering:
• 1= Freshman level
• 2= Sophomore level
• 3= Junior level
• 4= Senior level
The numeric character Y is assigned to each course as a unique digit code identifier.
For example: BCOR 140 is a Business Core Course with a unique identifier 40 offered at the
freshman level.
2.3. Undergraduate Curriculum
Graduating students at TBS will be earning a Bachelor of Science in Business Administration
(BSBA). In order to receive this degree, students must earn a minimum of acceptable semester
credits. Starting from the academic year 2016-2017, the total number of earned credits is 130.
It should be taken as follows:
1. Business Core Requirement Courses (42 semester credits)
2. Business Area of Emphasis Courses (Major - 36 semester credits)
3. Business Elective Courses (Minor - 15 semester credits)
4. Non-Business Courses (13 semester credits of specific courses from Arts, Humanities,
and Social Science areas)
5. Computer Science Courses (12 semester credits)
6. Senior Project (Option I or Option II) (12 semester credits)
The list of Business Core Requirement Courses at TBS is the following (42 semester credits):
N Course Title Credits
1 BCOR 100: TBS Organization Seminar 0
2 BCOR 110: Calculus for Business 3
3 BCOR 111: Linear Algebra for Business 3
4 BCOR 120: Principles of Management 3
5 BCOR 130: Financial Accounting 3
6 BCOR 140: Introduction to Microeconomics 3
7 BCOR 150: Probability & Statistics for Business I 3
8 BCOR 200: Introduction to Management of Information Systems 3
(MIS)
9 BCOR 210: Fundamentals of Marketing 3
10 BCOR 225: Managerial Accounting (Pre-requisite BCOR 130) 3
11 BCOR 230: Business Optimization 3
12 BCOR 240: Introduction to Macroeconomics 3
13 BCOR 250: Probability and Statistics for Business II (Pre-requisite 3
BCOR 150)
14 BCOR 260: Principles of Finance (Pre-requisite BCOR 130) 3
15 BCOR 270: Business Law 3
Total 42
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 8
--- PAGE 9 ---
The list of Non-Business Core courses at TBS is the following (minimum 11 semester
credits):
N° Course Title Credits
1 NBC 100: Intensive General English 3
2 NBC 101: Debating Skills 1
3 NBC 110: French I (**) 1
4 NBC 120: English Communication Skills (Pre-requisite NBC 100) 2
5 NBC 130: French II (Pre-requisite NBC 110) (**) 1
6 NBC 200: Business English (Pre-requisite NBC 120) 2
7 NBC 210: Technical Writing (Pre-requisite NBC 200) 2
8 NBC 300: Reporting Skills 1
Total 13
(**): These courses can be replaced by other courses for non-French speaker students.
Students must take Computer Science courses to build and enhance their skills in Computer
and Information Technology (12 semester credits):
N° Course Title Credits
1 CS 100: Algorithms and initiation to programming 3
2 CS 120: Database Design and Management 3
3 CS 200: Web development 3
4 CS 220: Object Oriented programming (OOP with Java) 3
Total 12
2.4. Majors and Minors Structure
Students must choose an area of emphasis as a Major and another area with less emphasis as a
Minor from the following degree programs: Accounting, Business Analytics, Finance,
Information Technology, International Business Economics (minor only), and Marketing. The
Major consists of 36 semester credits beyond business core courses and a 12-credit Senior
Project (Option I or Option II). The Minor consists of 15 semester credits.
ACCOUNTING
Career Objectives
Students graduating with a Major in Accounting will build careers in the accounting profession
including auditor, financial accountant, management accountant, tax accountant, budget
analyst, and public accountant. Due to recent concerns regarding taxes reform and financial
regulations, companies need more accountants and finance professionals to study regulations
and ensure compliance.
After graduation (Bachelor of Science in Business Administration with Major in Accounting),
students may continue earning additional academic and professional knowledge including
graduate degrees (Master of Science and PhD in Accounting) to further enhance career options,
and certified public accountant (CPA).
Major
To major in Accounting, the student must successfully complete 12 courses (36 credits). These
courses are accounting courses and subject-related courses. In addition, the student has two
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 9
--- PAGE 10 ---
options for his/her senior project, in the last semester of his/her senior (graduation) year. These
options are:
 Option I: He/she can take a full time Internship Project course (12 credits - ACCT 499).
 Option II: He/she can take a Senior Project course (6 credits – ACCT 498). If he/she
chooses Option II, then he/she must take two additional electives courses (6 credits).
The List of Courses (36 credits):
Earned
N° Required Courses
Credits
ACCT 300: Advanced Managerial Accounting (Pre-requisite
1 3
BCOR 225)
ACCT 305: Intermediate Accounting I (Pre-requisite BCOR
2 3
130)
ACCT 310: Financial Statements Analysis (Pre-requisite BCOR
3 3
130)
ACCT 320: Intermediate Accounting II (Pre-requisites ACCT
4 3
305)
ACCT 330: Accounting Information Systems (Pre-requisites
5 3
BCOR 225)
6 ACCT 335: Taxation I (Pre-requisite BCOR 130) 3
ACCT 340: Accounting Technology and Bookkeeping (Pre-
7 3
requisites BCOR 130 & CS 200)
8 ACCT 370: Taxation II (Pre-requisite ACCT 335) 3
9 ACCT 400: Advanced Accounting (Pre-requisite ACCT 320) 3
10 ACCT 410: Auditing (Pre-requisites ACCT 320) 3
ACCT 425: Special topics in Accounting (Pre-requisite ACCT
11 3
320)
12 ACCT 430: Taxation III (Pre-requisite ACCT 370) 3
Minor
To minor in Accounting, the student must successfully take 5 courses (15 credits). These
courses are as follows:
List of Courses (15 credits):
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor ACCT 300: Advanced Managerial 3
course I Accounting (Pre-requisite BCOR 225)
Fall Junior Minor ACCT 305: Intermediate Accounting I 3
course II (Pre-requisite BCOR 130)
Spring Junior Minor ACCT 320: Intermediate Accounting II 3
course III (Pre-requisites ACCT 305)
Fall Senior Minor ACCT 335 Taxation I (Pre-requisite 3
course IV BCOR 130)
Fall Senior Minor ACCT400: Advanced Accounting (Pre- 3
course V requisites ACCT 320)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 10
--- PAGE 11 ---
BUSINESS ANALYTICS
Career Objectives
The B.S. in Business Administration with a Major in Business Analytics is designed to develop
talents in analyzing business problems, assessing performance, modeling, providing data-
driven solutions and making decisions based on rational thinking. Students graduating with a
Major in Business Analytics skills will be prepared to enter the job market as executives,
leaders, consultants, business owners, and decision-makers.
Major
To major in business analytics, the student must successfully take 12 courses (36 credits).
These courses are business analytics courses and subject related courses. In addition, the
student has two options for his/her senior project, in the last semester of his/her senior
(graduation) year. These options are:
 Option I: He/she can take a full time Internship Project course (12 credits - BA 499).
 Option II: He/she can take a Senior Project course (6 credits – BA 498). If he/she
chooses this option, then he/she must take two additional electives courses (6 credits).
The List of Courses (36 credits):
Earned
N° Required Courses
Credits
1 BA 300: Decision and Game Theory 3
BA 305 (former BCOR 300): Production and Operations
2 3
Management (Pre-requisite BCOR 110)
3 BA 310: Operations Research (Pre-requisite BCOR 230) 3
BA 320: Time series Analysis [former Business Forecasting]
4 3
(Pre-requisite BA 350)
BA 340: Data Analysis [former Data Analytics] (Pre-requisite
5 3
BCOR 250)
6 BA 350: Econometrics (Pre-requisite BCOR 250) 3
7 BA 351: Advanced Econometrics (Pre-requisite BCOR 350) 3
8 BA 360: Business Data Mining (Pre-requisite BA 340) 3
9 BA 400: Project Management 3
10 BA 410: Network Analysis (Pre-requisite BCOR 230) 3
11 BA 420: Supply Chain Management 3
BA 450: Decision Support Systems (Pre-requisite BCOR 200,
12 3
BCOR 230)
Minor
To minor in Business Analytics, the student must successfully take a total of 5 courses (15
credits). These courses are as follows, depending on his/her major:
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 11
--- PAGE 12 ---
Required Courses (15 credits) for Accounting major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor BA 340: Data Analysis [former Data 3
course I Analytics] (Pre-requisite BCOR 250)
Fall Junior Minor BA 350: Econometrics (Pre-requisite 3
course II BCOR 250)
Spring Junior Minor BA 320: Time series Analysis [former 3
course III Business Forecasting] (Pre-requisite BA
350)
Fall Senior Minor BA 300: Decision and Game Theory 3
course IV
Fall Senior Minor BA 420: Supply Chain Management 3
course V
Required Courses (15 credits) for Finance major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor BA 300: Decision and Game Theory 3
course I
Fall Junior Minor BA 340: Data Analysis [former Data 3
course II Analytics] (Pre-requisite BCOR 250)
Spring Junior Minor BA 360: Business Data Mining (Pre- 3
course III requisite BA 340)
Fall Senior Minor BA 320: Time series Analysis [former 3
course IV Business Forecasting] (Pre-requisite BA
350)
Fall Senior Minor BA 420: Supply Chain Management 3
course V
Required Courses (15 credits) for Information Technology major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor BA 340: Data Analysis [former Data 3
course I Analytics] (Pre-requisite BCOR 250)
Fall Junior Minor BA 350: Econometrics (Pre-requisite 3
course II BCOR 250)
Spring Junior Minor BA 320: Time series Analysis [former 3
course III Business Forecasting] (Pre-requisite BA
350)
Fall Senior Minor BA 300: Decision and Game Theory 3
course IV
Fall Senior Minor BA 420: Supply Chain Management 3
course V
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 12
--- PAGE 13 ---
Required Courses (15 credits) for Marketing major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor BA 340: Data Analysis [former Data 3
course I Analytics] (Pre-requisite BCOR 250)
Fall Junior Minor BA 350: Econometrics (Pre-requisite 3
course II BCOR 250)
Spring Junior Minor BA 360: Business Data Mining (Pre- 3
course III requisite BA 340)
Fall Senior Minor BA 300: Decision and Game Theory 3
course IV
Fall Senior Minor BA 420: Supply Chain Management 3
course V
FINANCE
Career Objectives
The field of finance deals with the acquisition and efficient allocation of financial resources by
business firms, governments, and individuals. The Bachelor of Science in Finance is designed
to develop an understanding of financial markets and institutions and to provide students with
both the theoretical background in finance and the analytical tools required to make intelligent
financial decisions. Students graduating with a Major in Finance will be prepared for careers
in corporate financial management, commercial and investment banking, investments, capital
markets, and financial services. Students majoring in finance can shape their program to obtain
the knowledge required to take the first level of the CFA (Chartered Financial Analyst) exam
upon graduation.
Major
To major in Finance, the student must successfully complete 12 courses (36 credits). These
courses are finance courses and subject related courses. In addition, the student has two options
for his/her senior project, in the last semester of his/her senior (graduation) year. These options
are:
 Option I: He/she can take a full time Internship Project course (12 credits - FIN 499).
 Option II: He/she can take a Senior Project course (6 credits – FIN 498). If he/she
chooses this option, then he/she must take two additional electives courses (6 credits).
The List of Courses (36 credits):
Required Courses (30 credits):
N° Required Courses Earned
Credits
1 FIN 300: Corporate Finance (Pre-requisite BCOR 260) 3
2 FIN 320: Management of Financial Institutions (Pre-requisite 3
BCOR 260)
3 FIN 330: Derivative Securities (Pre-requisite BCOR 260) 3
4 FIN 350: Financial Markets (Pre-requisite BCOR 260) 3
5 FIN 360: Investments and Portfolio Management (Pre-requisite 3
BCOR 260)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 13
--- PAGE 14 ---
6 FIN 420: Financial Modeling in Excel (Pre-requisite FIN 300) 3
7 FIN 440: Advanced Corporate Finance (Pre-requisite FIN 300) 3
8 FIN 450: Financial Risk Management (Pre-requisite BCOR 250 3
and FIN 330)
9 ACCT 310: Financial Statements Analysis (Pre-requisite BCOR 3
130)
10 BA 350: Econometrics (Pre-requisite BCOR 250) 3
Elective 1 (3 credits): Choose one course from the following list during the Junior Year:
N° Required Courses Earned
Credits
1 FIN 310: Money and Banking (Pre-requisite BCOR 240) 3
2 FIN 380: Ethical and Professional Standards (Pre-requisite 3
BCOR 260)
3 FIN 430: Islamic Finance (Pre-requisite BCOR 260) 3
4 FIN 480: Dynamic Asset Pricing Theory 3
Elective 2 (3 credits): Choose one course from the following list during the Senior Year:
N° Required Courses Earned
Credits
1 FIN 410: International Financial Management (Pre-requisite 3
BCOR 260)
2 FIN 455: Insurance Product (Pre-requisite BCOR 260) 3
3 FIN 490: Special Topics in Finance 3
Minor
To minor in Finance, the student must successfully take a total of 5 courses (15 credits).
These courses are as follows depending on his/her major:
List of Courses (15 credits):
Required Courses (15 credits) for Accounting major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor FIN 300: Corporate Finance (Pre-requisite 3
course I BCOR 260)
Fall Junior Minor FIN 350: Financial Markets (Pre-requisite 3
course II BCOR 260)
Spring Junior Minor FIN 360: Investments and Portfolio 3
course III Management (Pre-requisite BCOR 260)
Fall Senior Minor FIN 410: International Financial Management 3
course IV (Pre-requisite BCOR 260)
Fall Senior Minor FIN 440: Advanced Corporate Finance (Pre- 3
course V requisite FIN 300)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 14
--- PAGE 15 ---
Required Courses (15 credits) for Business Analytics major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor FIN 300: Corporate Finance (Pre-requisite 3
course I BCOR 260)
Fall Junior Minor FIN 350: Financial Markets (Pre-requisite 3
course II BCOR 260)
Spring Junior Minor FIN 360: Investments and Portfolio 3
course III Management (Pre-requisite BCOR 260)
Fall Senior Minor FIN 410: International Financial Management 3
course IV (Pre-requisite BCOR 260)
Fall Senior Minor ACCT 310: Financial Statements Analysis 3
course V (Pre-requisite BCOR 130)
Required Courses (15 credits) for Information Technology major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor FIN 300: Corporate Finance (Pre-requisite 3
course I BCOR 260)
Fall Junior Minor FIN 350: Financial Markets (Pre-requisite 3
course II BCOR 260)
Spring Junior Minor FIN 360: Investments and Portfolio 3
course III Management (Pre-requisite BCOR 260)
Fall Senior Minor FIN 410: International Financial Management 3
course IV (Pre-requisite BCOR 260)
Fall Senior Minor FIN 420: Financial Modeling in Excel (Pre- 3
course V requisite FIN 300)
INFORMATION TECHNOLOGY
Career Objectives
The B.S. in Business Administration with a Major in Information Technology combines two
key content areas: (1) Information Systems and (2) Business Process Management. Students
graduating with a Major in Information Technology will be able to pursue a career as:
 Quality assurance manager
 Online content specialist
 Digital marketing and communication consultant
 Business process manager
 Information management specialist
 Project manager
 ICT manager
Major
To major in Information Technology, students must successfully complete 12 courses (36
credits). These courses are information technology courses and subject related courses. In
addition, the student has two options for his/her senior project, in the last semester of his/her
senior (graduation) year. These options are:
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 15
--- PAGE 16 ---
 Option I: He/she can take a full Internship Project course (12 credits - IT 499).
 Option II: He/she can take a Senior Project course (6 credits – IT 498). If he/she chooses
this option, then he/she must take two additional electives courses (6 credits).
The List of Courses (36 credits):
Earned
N° Required Courses
Credits
IT 300: Business Intelligence and Database Management (Pre-
1 3
requisite CS 200)
2 IT 310: Networking Fundamentals (Pre-requisite IT 350) 3
3 IT 320: Object-Oriented Programming (Pre-requisite CS 120) 3
4 IT 325: Web Services (Pre-requisite CS 220) 3
5 IT 350: System Administration 3
IT 360: Information Systems Assurance and Security (Pre-
6 3
requisite IT 350)
7 IT 370: Advanced Programming (Pre-requisite IT 320) 3
8 IT 385: Artificial Intelligence 3
IT 400: Management of IT projects (Pre-requisite BCOR 200,
9 3
BCOR 210, BCOR 230, & BCOR 260)
10 IT 430: Machine Learning (Pre-requisite IT 385) 3
11 IT440: Blockchain Development (Pre-requisite IT 360) 3
IT 460: Cloud Computing Technologies and Economic Models
12 3
(Pre-requisite IT 310)
Minor
To minor in Information Technology, the student must successfully take a total of 5 courses
(15 credits). These courses are as follows depending on his/her major:
List of Courses (15 credits):
Required Courses (15 credits) for Business Analytics major:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor IT 300: Business Intelligence and Database 3
course I Administration (Pre-requisite CS 200)
Fall Junior Minor IT 350: System Administration (Linux) 3
course II
Spring Junior Minor IT 360: Information Systems Assurance and 3
course III Security (Pre-requisite IT 350)
Fall Senior Minor IT 320: Object-Oriented Programming 3
course IV (Pre-requisite CS120)
Fall Senior Minor IT 325: Web Services (Pre-requisite CS 3
course V 220)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 16
--- PAGE 17 ---
Required Courses (15 credits) for other majors:
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor IT 300: Business Intelligence and Database 3
course I Administration (Pre-requisite CS 200)
Fall Junior Minor IT 350: System Administration (Linux) 3
course II
Spring Junior Minor IT 360: Information Systems Assurance and 3
course III Security (Pre-requisite IT 350)
Fall Senior Minor IT 320: Object-Oriented Programming (Pre- 3
course IV requisite CS120)
Fall Senior Minor IT 400: Management of IT projects (Pre- 3
course V requisite BCOR 200, BCOR 210, BCOR
230, & BCOR 260)
INTERNATIONAL BUSINESS ECONOMICS (Minor Only)
Career Objectives
The minor in International Business Economics (IBE) is an interdisciplinary program in the
social sciences designed for students who are interested in the global structures, institutions
and processes that affect all states and economies.
The IBE Minor prepares TBS students for global citizenship and leadership by enhancing their
understanding of the world around them. Students in this interdisciplinary Minor develop
expertise in the central theories, concepts and empirical issues related to international political
economy. As an IBE Minor, the student learns about International Relations, International
Business, Trade and Development, International Political Economy, Global Politics, and
International Institutions and Law. He/She studies specific geographic regions and investigates
the ways in which they are shaped by these global processes. He/She also develops transferable
skills, including academic research and writing, policy report analysis and writing, as well as
analytical and critical thinking skills.
Once the student graduates with an IBE Minor from TBS he/she will be eligible for master
programs such as business analytics, finance, international business, International Economics,
International Relations, International Political Economy and Global Affairs. He/she can apply
for jobs and internship opportunities in the fields of international business, consulting firms,
multinationals, investment funds, financial institutions, international non-governmental
organizations (INGOs), government and international institutions.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 17
--- PAGE 18 ---
Minor
To minor in International Political Economy, the student must successfully take a total of 5
courses (15 credits). These courses are as follows:
List of Courses (15 credits):
Earned
Semester Level N° Required Courses
Credits
Minor ECO 300: International Trade Theory and
Fall Junior 3
course I Policy (Pre-requisite BCOR 140 & BCOR 240)
Minor
Fall Junior ECO 310: International and Global Politics 3
course II
Minor
Spring Junior ECO 320: Political Economy of Development 3
course III
Minor ECO 400: International Political Economy (Pre-
Fall Senior 3
course IV requisite BCOR 140 & BCOR 240)
Minor
Fall Senior ECO 410: International Financial Economics 3
course V
MARKETING
Discipline Learning Outcomes
Students who successfully major in Marketing by completing the Bachelor of Science in
Business Administration program at Tunis Business School will have the ability to:
 Understand the role and practice of marketing within an organization:
o Understand ethical implications of any marketing decision.
o Synthesize the key variables in a marketing problem context and make an
appropriate decision.
 Adapt and innovate to solve marketing problems:
o Demonstrate the necessary research and analytical skills to support a broad range
of marketing decisions.
o Understand how to develop, analyze, and evaluate strategic and tactical marketing
plans and programs and to assess marketing performance.
 Communicate effectively and persuasively the principles and concepts of marketing as they
apply to a business situation.
Career Objectives
Students graduating with a Major in Marketing will acquire a solid comprehension of consumer
behavior, marketing research, marketing communication, and other key aspects of marketing.
They will have the opportunity to pursue a career in the following fields: marketing managers,
brand or product managers, customer relationship managers, sales managers, etc. In addition,
graduate students majoring in marketing will be prepared to become marketing consultants and
establish their own firms.
Major
To major in Marketing, the student must successfully take 12 courses (36 credits). These
courses are marketing courses and subject related courses. In addition, the student has two
options for his/her senior project, in the last semester of his/her senior (graduation) year. These
options are:
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 18
--- PAGE 19 ---
 Option I: He/she can take a full time Internship Project course (12 credits - MRK 499).
 Option II: He/she can take a Senior Project course (6 credits – MRK 498). If he/she
chooses this option, then he/she must take two additional electives courses (6 credits).
The List of Courses (36 credits):
N° Required Courses Earned
Credits
1 MRK 300: Consumer Behavior (Pre-requisite BCOR 210) 3
2 MRK 305: Product Management (Pre-requisite BCOR 210) 3
3 MRK 310: Marketing Communication (Pre-requisite BCOR 210) 3
4 MRK 320: International Marketing (Pre-requisite BCOR 210) 3
5 MRK 330: Marketing Channels (Pre-requisite BCOR 210) 3
6 MRK 340: Digital Marketing (Pre-requisite BCOR 210) 3
7 MRK 370: Sales Management (Pre-requisite BCOR 210) 3
MRK 400: Marketing Research (Pre-requisite BCOR 210 and BCOR
8 3
250)
9 MRK 420: Services Marketing (Pre-requisite BCOR 210) 3
10 MRK 430: Brand Management (Pre-requisite BCOR 210) 3
11 MRK 440: Strategic Marketing Management (Pre-requisite BCOR 210) 3
BDM 305: Production and Operation Management (Pre-requisite BCOR
12 3
110)
Minor
To minor in Marketing, the student must successfully take a total of 5 courses (15 credits).
These courses are as follows:
List of Courses (15 credits):
Semester Level N° Required Courses Earned
Credits
Fall Junior Minor MRK 300: Consumer Behavior (Pre- 3
course I requisite BCOR 210)
Fall Junior Minor MRK 320: International Marketing (Pre- 3
course II requisite BCOR 210)
Spring Junior Minor MRK 340: Digital Marketing (Pre-requisite 3
course III BCOR 210)
Fall Senior Minor MRK 400: Marketing Research (Pre- 3
course IV requisite BCOR 210 and BCOR 250)
Fall Senior Minor MRK 420: Services Marketing (Pre- 3
course V requisite BCOR 210)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 19
--- PAGE 20 ---
3. STUDENT AFFAIRS
3.1. Admission Rules
To enroll in the Bachelor of Science in Business Administration program at Tunis Business
School, a High School Diploma (Baccalauréat) is needed. Because all the courses at TBS are
taught in English, candidates applying for TBS must demonstrate a strong ability to
communicate in English. Also, because of the particular emphasis on quantitative tools in the
education programs at TBS, the candidates must prove some strong background in Math as
should be witnessed in the Baccalauréat exam. Applications to TBS are made through the
University Orientation Process for new high school graduates, or through the department of
International Cooperation at the Ministry of Higher Education and Scientific Research for
foreign candidates. High school students initially admitted to the school are required to pass
the English entry exam before final admission. Students having some acceptable scores in
TOEFL, IELTS, or similar English proficiency exams are exempted from the entry exam.
3.2. Grading Policy
Students must complete all required work for each course in which they are enrolled. All TBS
courses are graded on a plus/minus system, from A to F.
The grade point average (GPA) is computed at the end of every semester based on the scale of
4.0, including the following: A (4.0); A‐ (3.7); B+ (3.3); B (3.0); B‐ (2.7); C+ (2.3); C (2.0);
C‐ (1.7); D+ (1.3); D (1.0), and F (0.0).
Students must obtain a grade of D or better to earn credits in any course. In other words, a
grade of D is the minimum required grade to complete AND pass any course.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 20
--- PAGE 21 ---
Grades from the courses taken under P/F policy are not counted in the computation of GPA.
3.2.1. Dean’s Honor List
The Dean’s Honor List certificate is awarded annually to students who have achieved a
combined GPA of 3.7 or more for the Fall and Spring semesters of the school year, provided
that the student received “C” or above in all of his/her courses during these two semesters. A
student who has received a sanction or sanctions during his/her ongoing academic year is not
eligible for the Dean’s List.
3.2.2. Graduation Honors
Graduation honors are based on the cumulative GPA at the time of graduation:
 Summa Cum Laude 3.80‐4.00 cumulative GPA
 Magna Cum Laude 3.60‐3.79 cumulative GPA
 Cum Laude 3.40‐3.59 cumulative GPA
Honors are given according to the Latin honors designate: With the highest praise-Summa
Cum Laude; With great praise-Magna Cum Laude; With praise-Cum Laude. A student who
has received a sanction or sanctions is not eligible for these honors.
3.2.3. Failing Grades
An F grade in a course will permanently remain on the student’s transcript. The F grade will
be factored in when calculating a student’s GPA in cases where the “forgiveness policy” is not
applied to the particular grade. (See section 3.2.5)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 21
L e t
A
A -
B +
B
B -
C +
C
C -
D +
D
F
P
M
R
T C
IP
t e r
G r a d
V
*
*
*
*
*
e
a
4
3
3
3
2
2
211
1
0
*
*
*
*
*
P o
lu e
.0
.7
.3
.0
.7
.3
.0.7.3
.0
.0
* *
* *
* *
* *
* *
in t
G R A D E S
D e s c r ip t io n
E x c e lle n t t o V e r y G o o d : c o m p r e h e n s iv e k n o w le d g e a n d u n d e r s t a n d in g o f
s u b je c t m a t t e r ; m a r k e d p e r c e p t io n a n d / o r o r ig in a lit y .
G o o d : m o d e r a t e ly b r o a d k n o w le d g e a n d u n d e r s t a n d in g o f s u b je c t m a t t e r ;
s o m e p e r c e p t io n a n d / o r o r ig in a lit y .
S a t is f a c t o r y : r e a s o n a b le k n o w le d g e a n d u n d e r s t a n d in g o f s u b je c t m a t t e r ;
s o m e p e r c e p t io n a n d / o r o r ig in a lit y .
M a r g in a l: m in im u m o f k n o w le d g e a n d u n d e r s t a n d in g o f s u b je c t m a t t e r ;
lim it e d p e r c e p t io n a n d / o r o r ig in a lit y .
F a ilin g : u n a c c e p t a b ly lo w le v e l o f k n o w le d g e a n d u n d e r s t a n d in g o f s u b je c t
m a t t e r ; s e v e r e ly lim it e d p e r c e p t io n a n d / o r o r ig in a lit y .
P a s s
C o u r s e w it h t h e g r a d e o f D o r h ig h e r r e p e a t e d u n d e r f o r g iv e n e s s P o lic y
C o u r s e w it h t h e g r a d e o f F r e p e a t e d u n d e r F o r g iv e n e s s P o lic y
T r a n s f e r C r e d it
In P r o g r e s s
--- PAGE 22 ---
3.2.4. Repeating Courses
A student who receives a grade of F in a course must retake that course.
3.2.5. Forgiveness Policy
Under this policy, a TBS student may improve his/her undergraduate cumulative GPA by
repeating a maximum of four courses in which a grade less than “C” was received. After
completing the repeat course, the student may request that the max of the two grades will be
counted in the calculation of his/her cumulative (GPA).
The forgiveness policy may be used a maximum of four (4) times, and only once in any
one course. In other words, the student may use the forgiveness policy for four different
courses.
The transcript will show both the original grade and the repeated course grade, but only the
max of the two grades will be counted toward degree completion and averaged into the
student’s cumulative GPA.
Once a course grade is declared forgiven, the decision is irrevocable. It is the student’s
responsibility to notify the administration that he/she has applied for the forgiveness policy to
a repeated course. The process is not automatic.
In accordance with the TBS Code of Conduct, any course grade of F for academic misconduct
and/or dishonesty is not eligible for replacement under the forgiveness policy.
3.2.6. Graduation Index Requirement
For a Bachelor's degree, the required minimum cumulative grade point average is 2.0 out of
4.0 (2.00/4.00). The cumulative GPA represents an average of all final grades individual
students earn from the time they first enroll in a school to the completion of their degree
program.
3.2.7. Academic Probation
Students whose cumulative grade point average (CGPA) falls below 2.0 are placed on
academic probation at the end of a semester. Students on academic probation are NOT eligible
to choose a Major and a Minor.
 Removal of academic probation: Academic probation will be removed at the end of
any semester in which the student attains at least a cumulative GPA of 2.0.
 Dismissal: A student cannot be on academic probation for more than two consecutive
semesters. Any student who fails to remove his/her academic probation by the end of
the second semester on probation is academically dismissed from TBS.
 Reinstatement after dismissal: The Scientific Board may allow a student a one
semester extension on academic probation in the case he/she has shown substantive
progress during the regular academic probation period. No further extension is
possible.
3.2.8. Courses Transfer
Students that have taken courses in other accredited higher education institutions can transfer
the credits from these courses upon receiving the approval of the school. Transfer credit is
awarded for courses in which a grade of “C” or higher has been earned. Only courses that
integrate into the academic program of TBS can be transferred. The grades earned at other
institutions are not calculated in the student’s grade-point average earned at TBS.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 22
--- PAGE 23 ---
3.2.9. Grading Scale
The grading scale adopted by the school is:
Scale (out of 100) TBS Grading Scale Grade Point Equivalent Scale (out of 20)
Grade > 90 A 4.0 Grade ≥ 16.00
87≤ Grade < 90 A- 3.7 15.00 ≤ Grade < 16.00
83 ≤ Grade < 87 B+ 3.3 14.00 ≤ Grade < 15.00
80 ≤ Grade < 83 B 3.0 13.00 ≤ Grade < 14.00
77 ≤ Grade < 80 B- 2.7 12.00 ≤ Grade < 13.00
73≤ Grade < 77 C+ 2.3 11.00 ≤ Grade < 12.00
70 ≤ Grade < 73 C 2.0 10.00 ≤ Grade < 11.00
67 ≤ Grade < 70 C- 1.7 9.00 ≤ Grade < 10.00
65 ≤ Grade < 67 D+ 1.3 8.50 ≤ Grade < 9.00
60 ≤ Grade < 65 D 1.0 8.00 ≤ Grade < 8.50
Grade < 60 F 0.0 Grade < 8.00
Note that there is no linear correlation between the scale of 20 and the scale of 100. The
scale of 20 is based on the Tunisian education system. The scale of 100 is based on the US
education system.
3.2.10. Academic Progress
To maintain satisfactory progress at TBS, students are expected to:
 attend their classes
 maintain a minimum semester GPA of 2.0; and
 maintain a minimum cumulative GPA of 2.0.
3.2.11. How to Calculate the GPA
Students receive grades for each course. Each course has a number of credit hours (credits) that
will be the equivalent of coefficients (weights). GPA calculations are illustrated through some
examples as given below:
Example I: Suppose a student has 4 courses this semester, 3 of them have 3 credits each and
one course has one credit. At the end of the semester, the student has received the following
grades:
 Grade B in course W (3 credits)
 Grade A- in course X (3 credits)
 Grade D in course Y (3 credits)
 Grade B+ in course Z (1 credit)
The GPA is calculated as follows:
Total Grade Points = Sum of (Grade * Credits) = (B*3) + (A-*3) + (D*3) + (B+*1) =
(3.0*3) + (3.7*3) + (1.0*3) + (3.3*1.0) = 26.40
Total Registered Credits = 3+3+3+1 = 10
GPA = Total Grade Points / Total Credits = 26.4/10 = 2.64
The student’s GPA is 2.64 and because all grades are D or above, the student receives all of
the credits taken during the semester.
Example II: Suppose a second student has the same courses as above but earns different grades
as follows:
 Grade C+ in course W (3 credits)
 Grade F in course X (3 credits)
 Grade A in course Y (3 credits)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 23
--- PAGE 24 ---
 Grade B+ in course Z (1 credit)
The GPA is calculated as follows:
Total Grade Points = Sum of (Grade * Credits) = (C+*3) + (F*3) + (A*3) + (B+*1) =
(2.3*3) + (0*3) + (4.0*3) + (3.3*1.0) = 22.20
Total Registered Credits = 3+3+3+1 = 10
GPA = Total Grade Points / Total Credits = 22.2/10 = 2.22
The student’s GPA is 2.22. However, the student has received a grade of “F” in course X.
Therefore, the student needs to retake course X even though his/her GPA is greater than 2.0.
The student earns only 7 credits out of 10 in this semester.
Example III: A third student taking the same courses as above except for course Y for which
he took instead course L having 6 credits. Suppose that he has earned the following grades:
 Grade D+ in course W (3 credits)
 Grade C in course X (3 credits)
 Grade D in course L (6 credits)
 Grade C- in course Z (1 credit)
GPA is calculated as follows:
Total Grade Points = Sum of (Grade * Credits) = (D+*3) + (C*3) + (D*6) + (C-*1) =
(1.3*3) + (2.0*3) + (1.0*6) + (1.7*1.0) = 17.60
Total Registered Credits = 3+3+6+1 = 13
GPA = Total Grade Points / Total Credits = 17.60/13 = 1.35
Because the course grades are D or higher, the student earns the 13 credits. However, his GPA
is less than 2.0.
Let us assume that, prior to the Fall semester, this student has a cumulative GPA of 2.00 along
with a total of 28 registered credits. The cumulative GPA of this student at the end of the
current semester is computed as follows:
Cumulative GPA = [(2.0*28) + 17.60] / (28 + 13) = 1.79
As a result, the student is placed on Academic Probation since the cumulative GPA is below
2.00. In this case, the student must improve his cumulative GPA to 2.0 or more within the next
three semesters.
3.3. Academic Levels
The undergraduate study at TBS consists of four academic levels. These are:
 Freshman (1st year)
 Sophomore (2nd year)
 Junior (3rd year)
 Senior (4th year)
To pass from one level to the next, the student must earn all credits related to the courses in
that level AND have a cumulative Grade Point Average (GPA) greater than or equal to 2-out-
of 4 (2.00 / 4.00).
3.3.1. Sophomore
A freshman student MUST EARN all the credits related to the freshman level courses (all 100
level courses) and MUST HAVE a cumulative GPA of at least 2 out of 4. In case of failure
to satisfy both conditions above, the student may be authorized to take sophomore level courses
and/or to repeat the freshman level courses with the grade of “C-” or less, in addition to any
course that he/she has failed; while keeping the freshman status in accordance with the school
regulations.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 24
--- PAGE 25 ---
3.3.2. Junior
A sophomore student MUST EARN all the credits related to the freshman level courses (all
100 level courses) AND to the sophomore level courses (200 levels courses), and MUST
HAVE a cumulative GPA of at least 2 out of 4 to become a junior level student. In case of
failure to satisfy any of the above conditions, the student will NOT be considered as a junior
level student and hence will not be allowed to choose a Major/Minor. To improve his/her
cumulative GPA to 2.0, he/she then may repeat any course with the grade of “C-” or less; in
addition to any failed course.
In case the student has a cumulative GPA of 2 or more and has earned 85% of the required
credits, he/she may be authorized to take junior level courses, while keeping the status of
sophomore or freshman (as appropriate) in accordance with the school regulations.
3.3.3. Senior
A junior student MUST EARN all the credits of freshman, sophomore, and junior level
required courses (100, 200 and 300 levels courses as mentioned above) and must have a
cumulative GPA of at least 2 out of 4 in order to get the status of a senior level student. In case
of failure to satisfy both conditions, a junior student may take senior level courses, while
keeping the status of a junior in accordance with the school regulations.
To graduate: The student must earn 130 required credits (as mentioned above with the
corresponding requirements), satisfy the school academic program, AND obtain a cumulative
GPA of at least 2 out of 4. If any of the conditions above are not satisfied, then the student is
not permitted to graduate.
In summary to move from one academic level to the next, the student must satisfy the following
conditions:
Academic Level Number of Earned Credits Required Cumulative GPA
Freshman 0 – 32 -
Sophomore 32 - 66 2 or more at the freshman level
Junior 66 - 100 2 or more at the sophomore level
Senior 100 or more 2 or more at the junior level
3.4. Business Areas of Specialization
For a student to select a Major, he/she MUST EARN all the 66 credits (64 for students
exempted from the French courses), related to the freshman level courses (all 100 level courses)
and sophomore level courses (all 200 levels courses) AND must have both cumulative and
specialized GPA’s of at least 2-out-of 4.
The specialized GPA involves exclusively the courses related to the major of interest, as
specified below:
Accounting Major: BCOR 130 and BCOR 225.
Business Analytics Major: BCOR 110, BCOR 111, BCOR 150, BCOR 230, and
BCOR 250.
Finance Major: BCOR 130, BCOR 150, BCOR 250, and BCOR 260.
Information Technology Major: BCOR 200, CS 100, CS 120, CS 200, and CS 220.
Marketing Major: BCOR 120, BCOR 150, and BCOR 210 (must have at least grade
of C in BCOR 210).
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 25
--- PAGE 26 ---
3.5. Student Code of Conduct
The aims of the academic community at Tunis Business School, University of Tunis, are the
search for truth, academic excellence, and strong communication. In order to fulfill these goals,
each individual is required to achieve self-discipline and a sense of social obligation towards
other members of this community. It is the responsibility of all TBS students to live by this
code. As human beings, we must conduct ourselves with high integrity. As members of the
civic community, we must conduct ourselves as responsible citizens in accordance with the
laws governing our country.
To foster a climate of trust and high standards of academic achievement, TBS is
committed to cultivating academic integrity. The school expects students to exhibit the highest
standards of honor and accountability in their scholastic endeavors. To achieve this, the
following rules are applied:
3.5.1. Class Attendance
Students are expected to attend the school regularly and to attend all classes. Non-attendance
or frequent absences may result in a failing grade. A student is allowed up to 4 absences per
semester per course. Passed this number, he/she will not be permitted to take the final exam
of that course. 1 absence is equivalent to an absence from a 3-hour class session.
Any absence during an exam results in a grade of 0.
Punctuality: Students are expected to be on time for school and classes. Tardiness may
negatively impact final grades; depend upon the course instructor’s discretion.
3.5.2. Work Habits
To meet performance standards, students are expected to be prepared for and to participate in
each class, to be in possession of the necessary class materials, to complete class work and
homework accurately and on time, and to be adequately prepared for quizzes, tests, and
examinations.
3.5.3. Teamwork
When engaged in group projects, team members should delineate which roles will be filled
within a group (e.g., facilitator, team leader, summarizer, evaluator, mediator, and recorder).
Team members should be aware of which role(s) they are best suited for. Hence, for successful
teamwork, students should exhibit a high sense of cohesion. This means:
Openness: Teammates should be open to and supportive of new ideas and diverse
viewpoints, of individuals present within the group.
Support: Teammates view one another as collaborators, not as competitors. They
demonstrate support for one another in achieving the assignment objectives.
Respect: Teammates must respectfully listen to their colleagues and consider opposing
views. Further, they should effectively manage conflict around group differences.
3.5.4. Plagiarism and Cheating
“Plagiarism” shall be deemed to include:
1. Plagiarism of ideas occurs when an idea of an author or speaker is incorporated into the
body of an assignment as though it were the writer’s own idea, i.e., no credit is given the
author(s) through referencing, footnoting or endnoting.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 26
--- PAGE 27 ---
2. Plagiarism of words occurs when phrases, sentences, tables or illustrations of an author or
speaker are incorporated into the body of a writer’s own work without acknowledgement
i.e., no quotations or indentations (depending on the format followed) are included even if
there is referencing, footnoting or endnoting.
3. Plagiarism of ideas and words occurs when words and an idea(s) of an author or speaker
are incorporated into the body of a written assignment as though they were the writer’s own
words and ideas, i.e. no quotation or indentations (depending on the format followed) are
present and no credit is given the author(s) through referencing, footnoting or endnoting.
Cheating is the actual or attempted practice of fraudulent and/or deceptive acts for the purpose
of gaining an unearned academic advantage. Typically, such acts occur in relation to
examinations.
TBS takes the most serious view of offences against academic dishonesty such as plagiarism
and cheating. Penalties for dealing with such offences will be strictly enforced and may result
in a failing grade for a particular class, and/or suspension from school.
3.5.5. Examination Rules
Usually, there are 2 examination periods: midterm examination and final examination.
Examination schedule is set by the administration and communicated to students at the
beginning of each academic year. Students are strongly recommended not to make any travel
plans before the examination dates.
Any absence during an exam results in a grade of 0.
3.5.6. Respect for Self and Others
Students are expected to be honest, to behave with dignity and to treat others with respect and
courtesy. Individual behavior should not violate the rights of others. This includes the use of
appropriate language, actions, and attire. Students are expected not to harass others verbally
or physically.
3.5.7. Respect for Authority
Students are expected to comply with all school rules and to obey all laws. Students are
expected to respond in a respectful manner to all adults while under the jurisdiction of the
school and while participating in school-sponsored activities. When addressing a lady, use,
“Ma’am.” When addressing a gentleman, use “Sir.”
3.5.8. Respect for Property
Students are expected to treat all property belonging to the school and to others with
care. They should keep the restrooms clean and throw all garbage into the allocated rubbish
bins. Students are not allowed to smoke on campus. The school is a NO SMOKING space.
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 27
--- PAGE 28 ---
Appendix I: Electives Courses for Senior Students (All majors)
Spring Semester Since 2017-2018
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 28
--- PAGE 29 ---
Electives Courses for Senior Students (All majors)
Spring Semester
Since 2017-2018
 ACCT 440: Law for Accountants and other Professionals (3 credits - Pre-requisite
BCOR 270)
 ACCT450: Tunisian Accounting System (3 credits - Pre-requisite BCOR 130)
 BA 351: Advanced Econometrics (3 credits - Pre-requisite BA 350)
 FIN 380: Ethical and Professional Standards (3 credits - Pre-requisite BCOR 260)
 FIN 430: Islamic Finance (3 credits - Pre-requisite BCOR 260)
 FIN 480: Dynamic Asset Pricing Theory (3 credits - Pre-requisite BCOR 250)
 FIN 490: Special Topics in Finance: Commercial and International Banking (3credits
– No prerequisite for students with major/minor in Finance)
 IT 410: Standards for IT Project Management (3 credits)
 IT 440: J2EE (3 credits - Pre-requisite: IT 320)
 IT450: Integrated Development Environment (IDE) (3 credits - Pre-requisites:
IT300)
 IT 490: Special Topics in IT: Python Programming language (3 credits - No
prerequisite for students with major/minor in Information Technology)
 IT 490: Special Topics I in IT: Blockchain Development (3 credits – Pre-requisite IT
420)
 IT 491: Special Topics II in IT: Internet of Things (3 credits – Pre-requisite IT 350)
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 29
--- PAGE 30 ---
Appendix II: Detailed Curriculum at TBS
Copyright  2020-2021 - All Rights Reserved - Tunis Business School 30
--- PAGE 31 ---
University: University of Tunis Tunis Business School Degree : Bachelor of Science in Business Administration
First Year : Freshman: Semester 1
hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
NBC 100 Intensive General English 0:00 9:00 3 3
NBC 101 Debating Skills 0:00 1:30 1 1
NBC 110 French I 0:00 3:00 1 1
CS 100 Algorithms and initiation to programming 3:00 1:30 3 3
BCOR 100 TBS Organization Seminar 1:30 0:00 Pass/Fail 0
BCOR 110 Calculus for Business 3:00 1:30 3 3
BCOR 120 Principles of Management 3:00 1:30 3 3
Total 10:30 18:00 14 14
Total hours/week 28:30:00
Total Cumulative Credits 14
Business Core Courses 6
Major Courses 0
Minor Courses 0
Non-Business Courses 5
Computer Science Courses 3
Total Cumulative Credits 14
Freshman-S1 15/09/2021
--- PAGE 32 ---
University of Tunis Tunis Business School Degree : Bachelor of Science in Business Administration
First Year : Freshman: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BCOR 111 Linear Algebra for Business 3:00 1:30 3 3
BCOR 130 Financial accounting 3:00 1:30 3 3
BCOR 140 Introduction to Microeconomics 3:00 1:30 3 3
BCOR 150 Probability & Statistics for Business I 3:00 1:30 3 3
CS 120 Database Design and Management 3:00 1:30 3 3
English Communication Skills (Pre-requisite
NBC 120 3:00 2 2
NBC 100)
NBC 130 French II (Pre-requisite NBC 110) 1:30 1 1
Total 15:00 12:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 32
Business Core Courses 18
Major Courses 0
Minor Courses 0
Non-Business Courses 8
Computer Science Courses 6
Total Cumulative Credits 32
Freshman-S2 15/09/2021
--- PAGE 33 ---
University of Tunis Tunis Business School Degree: Bachelor of Science in Business Administration
Second Year : Sophomore: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BCOR 225 Managerial Accounting (Pre-requisite BCOR 130) 3:00 1:30 3 3
BCOR 240 Introduction to Macroeconomics 3:00 1:30 3 3
Probability and Statistics for Business II (Pre-
BCOR 250 3:00 1:30 3 3
requisite BCOR 150)
BCOR 270 Business Law 3:00 0:00 3 3
NBC 200 Business English (Pre-requisite NBC 120) 3:00 2 2
CS 200 Web development 3:00 1:30 3 3
Total 15:00 9:00 17 17
Total hours/week 24:00:00
Total Cumulative Credits 49
Business Core Courses 30
Major Courses 0
Minor Courses 0
Non-Business Courses 10
Computer Science Courses 9
Total Cumulative Credits 49
Sophomore-S1 15/09/2021
--- PAGE 34 ---
University of Tunis Tunis Business School Degree : Bachelor of Business Administration
Second Year : Sophomore: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BCOR 200 Introduction to Management of Information Systems (MIS) 3:00 1:30 3 3
BCOR 210 Fundamentals of Marketing 3:00 1:30 3 3
BCOR 230 Business Optimization 3:00 1:30 3 3
BCOR 260 Principles of Finance (Pre-requisite BCOR 130) 3:00 1:30 3 3
CS 220 Object Oriented programming (OOP with Java) 3:00 1:30 3 3
NBC 210 Technical Writing (Pre-requisite NBC 200) 3:00 2 2
Total 15:00 10:30 17 17
Total hours/week 25:30:00
Total Cumulative Credits 66
Business Core Courses 42
Major Courses 0
Minor Courses 0
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 66
Sophomore-S2 15/09/2021
--- PAGE 35 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Accounting
Third Year : Junior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Advanced Managerial Accounting
ACCT 300 3:00 1:30 3 3
(Pre-requisite BCOR 225)
Intermediate Accounting I (Pre-
ACCT 305 3:00 1:30 3 3
requisite BCOR 130)
Financial Statements Analysis (Pre-
ACCT 310 3:00 1:30 3 3
requisite BCOR 130)
ACCT 335 Taxation I (Pre-requisite BCOR 130) 3:00 1:30 3 3
Minor course I 3:00 1:30 3 3
Minor course II 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 84
Business Core Courses 42
Major Courses 12
Minor Courses 6
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 84
ACCT-Juinor-S1 15/09/2021
--- PAGE 36 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Accounting
Third Year : Junior: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Intermediate Accounting II (Pre-requisites BCOR
ACCT 320 3:00 1:30 3 3
305)
Accounting Information system (pre-requisite
ACCT 330 3:00 1:30 3 3
BCOR 225)
Accounting Technology and Bookkeeping (Pre-
ACCT 340 3:00 1:30 3 3
requisites BCOR 130 and CS 200)
ACCT 370 Taxation II (Pre-requisites BCOR 335) 3:00 1:30 3 3
Minor course III 3:00 1:30 3 3
NBC 300 Reporting Skills 1:30 1 1
Total 15:00 9:00 16 16
Total hours/week 24:00:00
Total Cumulative Credits 100
Business Core Courses 42
Major Courses 24
Minor Courses 9
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 100
ACCT-Junior-S2 15/09/2021
--- PAGE 37 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Accounting
Fourth Year :Senior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Advanced Accounting (Pre-requisite
ACCT 400 3:00 1:30 3 3
ACCT 320)
ACCT 410 Auditing (Pre-requisite ACCT 320) 3:00 1:30 3 3
Special topics in Accounting (Pre-
ACCT 425 3:00 1:30 3 3
requisite ACCT 320)
ACCT 430 Taxation III (Pre-requisite ACCT 370) 3:00 1:30 3 3
Minor course IV 3:00 1:30 3 3
Minor course V 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 118
Business Core Courses 42
Major Courses 36
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 118
ACCT-Senior-S1 15/09/2021
--- PAGE 38 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Accounting
Fourth Year :Senior: Semester 2
OPTION I
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
ACCT 499 Internship 12:00 12:00 12 Pass/Fail
Total 12:00 12:00 12 0
Total hours/week 24:00:00
OPTION II
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
ACCT 498 Senior Project 6:00 6:00 6 Pass/Fail
Elective I 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Total 12:00 9:00 12 6
Total hours/week 21:00:00
Total Cumulative Credits 130
Business Core Courses 42
Major Courses 36
Senior Project (Option I or Option II) 12
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 130
ACCT-Senior-S2 15/09/2021
--- PAGE 39 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Business Analytics
Third Year : Junior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Production and Operations
BA 305 3:00 1:30 3 3
Management
BA 300 Decision and Game Theory 3:00 1:30 3 3
BA 340 Data Analysis 3:00 1:30 3 3
BA 350 Econometrics 3:00 1:30 3 3
Minor course I 3:00 1:30 3 3
Minor course II 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 84
Business Core Courses 42
Major Courses 12
Minor Courses 6
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 84
BA-Junior-S1 15/09/2021
--- PAGE 40 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Business Analytics
Third Year : Junior: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BA 310 Operations Research 3:00 1:30 3 3
BA 320 Time series Analysis 3:00 1:30 3 3
BA 351 Advanced Econometrics 3:00 1:30 3 3
BA 360 Business Data Mining 3:00 1:30 3 3
Minor course III 3:00 1:30 3 3
NBC 300 Reporting Skills 1:30 1 1
Total 15:00 9:00 16 16
Total hours/week 24:00:00
Total Cumulative Credits 100
Business Core Courses 42
Major Courses 24
Minor Courses 9
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 100
BA-Junior-S2 15/09/2021
--- PAGE 41 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Business Analytics
Fourth Year :Senior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BA 400 Project Management 3:00 1:30 3 3
BA 410 Network Analysis 3:00 1:30 3 3
BA 420 Supply Chain Management 3:00 1:30 3 3
BA 450 Decision Support Systems 3:00 1:30 3 3
Minor course IV 3:00 1:30 3 3
Minor course V 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 118
Business Core Courses 42
Major Courses 36
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 118
BA-Senior-S1 15/09/2021
--- PAGE 42 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Business Analytics
Fourth Year :Senior: Semester 2
OPTION I
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BA 499 Internship 12:00 12:00 12 Pass/Fail
Total 12:00 12:00 12 0
Total hours/week 24:00:00
OPTION II
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
BA 498 Senior Project 6:00 6:00 6 Pass/Fail
Elective I 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Total 12:00 9:00 12 6
Total hours/week 21:00:00
Total Cumulative Credits 130
Business Core Courses 42
Major Courses 36
Senior Project (Option I or Option II) 12
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 130
BA-Senior-S2 15/09/2021
--- PAGE 43 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Finance
Third Year : Junior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
ACCT 310 Financial Statements Analysis 3:00 1:30 3 3
FIN 300 Corporate Finance 3:00 1:30 3 3
FIN 350 Financial Markets 3:00 1:30 3 3
BA 350 Econometrics 3:00 1:30 3 3
Minor course I 3:00 1:30 3 3
Minor course II 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 84
Business Core Courses 42
Major Courses 12
Minor Courses 6
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 84
FIN-Junior-S1 15/09/2021
--- PAGE 44 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Finance
Third Year : Junior: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Management of Financial
FIN 320 3:00 1:30 3 3
Institutions
FIN 330 Derivative Securities 3:00 1:30 3 3
Investments and Portfolio
FIN 360 3:00 1:30 3 3
Management
Elective I 3:00 1:30 3 3
Minor course III 3:00 1:30 3 3
NBC 300 Reporting Skills 1:30 1 1
Total 15:00 9:00 16 16
Total hours/week 24:00:00
Total Cumulative Credits 100
Business Core Courses 42
Major Courses 24
Minor Courses 9
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 100
Elective I: Choose one course from the following:
FIN 310: Money and Banking
FIN 380: Ethical and Professional Standards
FIN 430: Islamic Finance
FIN 480: Dynamic Asset Pricing Theory
FIN-Junior-S2 15/09/2021
--- PAGE 45 ---
Degree : Bachelor of Sceince in Business Administration
University of Tunis Tunis Business School
Major: Finance
Fourth Year :Senior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
FIN 420 Financial Modeling in Excel 3:00 1:30 3 3
FIN 440 Advanced Corporate Finance 3:00 1:30 3 3
FIN 450 Financial Risk Management 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Minor course IV 3:00 1:30 3 3
Minor course V 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 118
Business Core Courses 42
Major Courses 36
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 118
Elective II: Choose one course from the following:
FIN 410: International Financial Management
FIN 455: Insurance Products
FIN 490: Special Topics in Finance
FIN-Senior-S1 15/09/2021
--- PAGE 46 ---
Degree : Bachelor of Sceince in Business Administration
University of Tunis Tunis Business School
Major: Finance
Fourth Year :Senior: Semester 2
OPTION I
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
FIN 499 Internship 12:00 12:00 12 Pass/Fail
Total 12:00 12:00 12 0
Total hours/week 24:00:00
OPTION II
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
FIN 498 Senior Project 6:00 6:00 6 Pass/Fail
Elective I 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Total 12:00 9:00 12 6
Total hours/week 21:00:00
Total Cumulative Credits 130
Business Core Courses 42
Major Courses 36
Senior Project (Option I or Option II) 12
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 130
FIN-Senior-S2 15/09/2021
--- PAGE 47 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Information Technology
Third Year : Junior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Business Intelligence and Database
IT 300 3:00 1:30 3 3
Management
IT 320 Object-Oriented Programming 3:00 1:30 3 3
IT 325 Web Services 3:00 1:30 3 3
IT 350 System Administration 3:00 1:30 3 3
Minor course I 3:00 1:30 3 3
Minor course II 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 84
Business Core Courses 42
Major Courses 12
Minor Courses 6
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 84
IT-Junior-S1 20/09/2021
--- PAGE 48 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Information Technology
Third Year : Junior: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
IT 310 Networking Fundamentals 3:00 1:30 3 3
IT 360 Information Assurance and Security 3:00 1:30 3 3
IT 370 Advanced Programming 3:00 1:30 3 3
IT 385 Artificial Intelligence 3:00 1:30 3 3
Minor course III 3:00 1:30 3 3
NBC 300 Reporting Skills 1:30 1 1
Total 15:00 9:00 16 16
Total hours/week 24:00:00
Total Cumulative Credits 100
Business Core Courses 42
Major Courses 24
Minor Courses 9
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 100
IT-Junior-S2 20/09/2021
--- PAGE 49 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Information Technology
Fourth Year :Senior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
IT 400 Management of IT projects 3:00 1:30 3 3
IT 430 Machine Learning 3:00 1:30 3 3
IT 440 Blockchain Development 3:00 1:30 3 3
Cloud Computing Technologies and
IT 460 3:00 1:30 3 3
Economic Models
Minor course IV 3:00 1:30 3 3
Minor course V 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 118
Business Core Courses 42
Major Courses 36
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 118
IT-Senior-S1 20/09/2021
--- PAGE 50 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Information Technology
Fourth Year :Senior: Semester 2
OPTION I
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
IT 499 Internship 12:00 12:00 12 Pass/Fail
Total 12:00 12:00 12 0
Total hours/week 24:00:00
OPTION II
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
IT 498 Senior Project 6:00 6:00 6 Pass/Fail
Elective I 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Total 12:00 9:00 12 6
Total hours/week 21:00:00
Total Cumulative Credits 130
Business Core Courses 42
Major Courses 36
Senior Project (Option I or Option II) 12
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 130
IT-Senior-S2 20/09/2021
--- PAGE 51 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Marketing
Third Year : Junior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
Production and Operation
BDM 305 3:00 1:30 3 3
Management
MRK 300 Consumer Behavior 3:00 1:30 3 3
MRK 310 Marketing Communications 3:00 1:30 3 3
MRK 320 International Marketing 3:00 1:30 3 3
Minor course I 3:00 1:30 3 3
Minor course II 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 84
Business Core Courses 42
Major Courses 12
Minor Courses 6
Non-Business Courses 12
Computer Science Courses 12
Total Cumulative Credits 84
MRK-Junior-S1 11/10/2021
--- PAGE 52 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Marketing
Third Year : Junior: Semester 2
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
MRK 305 Product Management 3:00 1:30 3 3
MRK 330 Marketing Channels 3:00 1:30 3 3
MRK 340 Digital Marketing 3:00 1:30 3 3
MRK 370 Sales Management 3:00 1:30 3 3
Minor course III 3:00 1:30 3 3
NBC 300 Reporting Skills 1:30 1 1
Total 15:00 9:00 16 16
Total hours/week 24:00:00
Total Cumulative Credits 100
Business Core Courses 42
Major Courses 24
Minor Courses 9
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 100
MRK-Junior-S2 11/10/2021
--- PAGE 53 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Marketing
Fourth Year :Senior: Semester 1
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
MRK 400 Marketing Research 3:00 1:30 3 3
MRK 420 Service Marketing 3:00 1:30 3 3
MRK 430 Brand Management 3:00 1:30 3 3
MRK 440 Strategic Marketing 3:00 1:30 3 3
Minor course IV 3:00 1:30 3 3
Minor course V 3:00 1:30 3 3
Total 18:00 9:00 18 18
Total hours/week 27:00:00
Total Cumulative Credits 118
Business Core Courses 42
Major Courses 36
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 118
MRK-Senior-S1 11/10/2021
--- PAGE 54 ---
Degree : Bachelor of Science in Business Administration
University of Tunis Tunis Business School
Major: Marketing
Fourth Year :Senior: Semester 2
OPTION I
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
MRK 499 Internship 12:00 12:00 12 Pass/Fail
Total 12:00 12:00 12 0
Total hours/week 24:00:00
OPTION II
Hours/week Credits Coefficients
Course Code Course Title
Lecture (C ) Recitation (TD)
MRK 498 Senior Project 6:00 6:00 6 Pass/Fail
Elective I 3:00 1:30 3 3
Elective II 3:00 1:30 3 3
Total 12:00 9:00 12 6
Total hours/week 21:00:00
Total Cumulative Credits 130
Business Core Courses 42
Major Courses 36
Senior Project (Option I or Option II) 12
Minor Courses 15
Non-Business Courses 13
Computer Science Courses 12
Total Cumulative Credits 130
MRK-Senior-S2 11/10/2021